#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://${env.MYSQL_SERVICE_HOST}:${env.MYSQL_SERVICE_PORT}/${env.MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=${env.MYSQL_USER}
jdbc.default.password=${env.MYSQL_PASSWORD}
