#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=${MYSQL_USER}
jdbc.default.password=${MYSQL_PASSWORD}
